{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConStr": "Server=LAPTOP-AK0MLSE8; Database=BcProjeDatabase; integrated security=True; MultipleActiveResultSets=True;"
  },
  "AllowedHosts": "*"
}
